<!DOCTYPE html>
<html lang="en">

<!--  Title and Other imports -->
<head>
<title>Index Page</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/grayscale.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link
	href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
	rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Other local imports -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>

<script>
function showCustomer(str) {
  var xhttp;    
  if (str == "") {
    document.getElementById("txtHint").innerHTML = "";
    return;
  }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      document.getElementById("txtHint").innerHTML = xhttp.responseText;
    }
  };
  xhttp.open("GET", "validate_newUser.jsp?q="+str, true);
  xhttp.send();
}

</script>

<script type="text/javascript">

function val(){
var chks = document.getElementsByName('java');
var radio = document.getElementsByName('code-text');

var hasChecked = false;
var hasRadioChecked = false;

for (var i = 0; i < chks.length; i++)
{
	if (chks[i].checked)
	{
		hasChecked = true;
	break;
	}
}

if (hasChecked == false)
{
	alert("Please select at least one Checkbox");
	return false;
}

for(var i=0; i<radio.length;i++)
{
	if(radio[i].checked)
	{
			hasRadioChecked = true;
			break;
	}
}

if (hasRadioChecked == false)
{
	alert("Please select at least one Radio");
	return false;
}


return true;
}
</script>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top"> <i
					class="fa fa-play-circle"></i> <span class="light">Java is</span>Kool
				</a>
			</div>
			<div
				class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden"><a href="#page-top"></a></li>
					<li><a class="page-scroll" href="#about">About</a></li>
					<li><a class="page-scroll" href="#user-login">Already a
							user?</a></li>
					<li><a class="page-scroll" href="#user-signup">New User</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading">Java isKool!</h1>
						<p class="intro-text">
							A fun way to search and learn topics in java and monitor how you
							grow. <a href="#about" class="btn btn-circle page-scroll"> <i
								class="fa fa-angle-double-down animated"></i>
							</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- About Section -->
	<section id="about" class="container content-section text-center"
		style="padding-bottom: 300px; padding-top: 300px; background-color: #ddd">
		<div class="about-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
						<h2>About Java is Cool !</h2>
						<p>Our project is about providing users with adaptive
							navigation support for discussion forum posts.</p>
						<p>Team Members :
						<ul>
							<li>Aravind Rajendran</li>
							<li>Sri Venkata Subramanian Arunagiri</li>
							<li>Swetha Saravanamarthandam</li>
							<li>Rajagopalan Sethuraman</li>

						</ul>
						</p>

					</div>
					<div class="col-lg-2"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- user login Section -->
	<section id="user-login" class="content-section text-center"
		style="padding-bottom: 300px; padding-top: 300px; background-color: #ccc">
		<div class="user-login-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<form method="post" action="Servlet2">
							<!-- login-validate.jsp -->
							<h1>Already a user? Sign In</h1>
							<p>
								Username: <input name="login-user-name" type="text"
									class="form-control">
							</p>
							<p>
								Password: <input name="login-password" type="password"
									class="form-control">
							</p>
							<p></p>
							<p>
								<button id="btn-login" type="submit" class="btn btn-primary">Login</button>
							</p>
						</form>
					</div>
					<div class="col-lg-3"></div>
				</div>
			</div>
	</section>

	<!-- New user Signup  Section -->
	<section id="user-signup" class="content-section text-center "
		style="padding-bottom: 300px; padding-top: 300px; background-color: #9d9d9d">
		<div class="user-signup-section">
			<div class="container">
				<div class="row">
					<h1>New User Sign-up here</h1>
					<form id="checkboxRadio" method="post" action="add-new-user.jsp">
						<div class="col-lg-1"></div>
						<div class="col-lg-5">

							<p>
								Name: <input name="new_name" type="text" class="form-control">
							</p>
							<p>
								Email Id: <input name="new_email" type="email"
									class="form-control">
							</p>
							<p>
								Username: <input name="new_username" type="text"
									class="form-control" onchange="showCustomer(this.value)">
							</p>
							<div id="txtHint"></div>
							<p>
								Password: <input name="new_password" type="password"
									class="form-control">
							</p>
						</div>
						<div class="col-lg-5" style="padding-top: 40px">
							<div style="background-color: #ddd; padding: 20px">
								<div class="user-tags"
									style="padding-top: 5px; padding-bottom: 10px">
									<p>Select the tags you are interested in...</p>

									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="java">&nbsp;
										java
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="inheritance">&nbsp;
										inheritance
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="polymorphism">&nbsp;
										polymorphism
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="error">&nbsp;
										error
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="exception">&nbsp;
										exception
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="constructor">&nbsp;
										constructor
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="class">&nbsp;
										class
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="overloading">&nbsp;
										overloading
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="method">&nbsp;
										method
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="thread">&nbsp;
										thread
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="object">&nbsp;
										object
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="string">&nbsp;
										string
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="variables">&nbsp;
										variables
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="arrays">&nbsp;
										arrays
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="collection">&nbsp;
										collection
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="sort">&nbsp;
										sort
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="interface">&nbsp;
										interface
									</div>
									
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="loop">&nbsp;
										loop
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="switch">&nbsp;
										switch
									</div>
									<div class="col-lg-6" style="text-align: left">
										<input type="checkbox" name="java" value="javascript">&nbsp;
										javascript
									</div>

								</div>
								<br>
								<hr>
								<div class="user-pref-code"
									style="padding-top: 5px; padding-bottom: 10px; text-align: left;display:block">
									<p>Code/Text:</p>
									<div>
										<input type="radio" name="code-text" value="code">&nbsp;Code
										<input type="radio" name="code-text" value="text">&nbsp;Text
									</div>
								</div>
							</div>
							<div class="col-lg-1"></div>
						</div>
						<p>
							<button id="btn_create_user" type="submit"
								class="btn btn-primary" onclick="return val();">Create Account</button>
						</p>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container text-center" style="float: right">
			<p style="font-weight: 5px">
				<em>Copyright &copy; Academic project (CSE 591: Adaptive Web)</em>>
			</p>
		</div>
	</footer>
</body>
</html>
