
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>



<title>Login Page</title>
</head>
<body>

	 	

	<!-- NavBar -->
	<div class="navbar-header">
		<a href="./about-page.html" class="navbar-brand"><img
			src="../images/java-logo.png">Java School</a>
		
	</div>

	<div class="navbar-collapse collapse" id="navbar-main">
		<ul class="nav navbar-nav">
			
			<li><a href="./about-page.html">About Us</a></li>
			<li><a href="./login-page.jsp">Login Page</a></li>
		</ul>

	</div>


	<!-- details of user -->
<div>


</div>

<!-- Login-->
	
<div class="row">
	<div class="col-lg-4"></div>
	<div class="col-lg-4 col-md-6">
		<div class="row">
			<div class="col-lg-6">
			<h3>Already a User? Sign-in here</h3>
				<form method="post"  action="login-validate.jsp"  >
					<p>
						Username: <input name="login-user-name" type="text" class="form-control">
					</p>
					<p>
						Password: <input name="login-password" type="password" class="form-control">
					</p>
					<p>
					
					</p>
					<p>
						<button id="btn-login" type="submit" class="btn btn-primary">Login</button>
					</p>
				</form>
			</div>
			<div class="col-lg-6 col-md-6">
				<h3>New User Sign-up here</h3>
				<p>
					Name: <input id="new_name" type="text" class="form-control"
						name="uname">
				</p>
				<p>
					Email Id: <input id="new_email" type="email" class="form-control"
						name="passwd">
				</p>
				<p>
					Username: <input id="new_username" type="text"
						class="form-control" name="uname">
				</p>
				<p>
					Password: <input id="new_password" type="password"
						class="form-control" name="passwd">
				</p>
				<p>
					<button id="btn_create_user" type="submit"
						class="btn btn-primary">Create Account</button>
				</p>
			</div>
		</div>
		<div class="col-lg-4"></div>
	</div>
</div>
	

</body>


<script>
	$(document).ready(function() {
		var user = $('#username').val();
		var pwd = $('#password').val();

		//alert(user);
		//alert(pwd);

	});
</script>
</html>